# CarMaintaince

./: CarMaintenance.sln
CarMaintenance/CarMaintenance/: CarMaintenance.csproj
CarMaintenance/CarMaintenance.Android/: CarMaintenance.Android.csproj  MainActivity.cs
CarMaintenance/CarMaintenance.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CarMaintenance/CarMaintenance.Android/Resources/: Resource.designer.cs
CarMaintenance/CarMaintenance.UWP/: App.xaml  App.xaml.cs  CarMaintenance.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CarMaintenance/CarMaintenance.UWP/Properties/: AssemblyInfo.cs
CarMaintenance/CarMaintenance.iOS/: AppDelegate.cs  CarMaintenance.iOS.csproj  Info.plist  Main.cs
CarMaintenance/CarMaintenance.iOS/Properties/: AssemblyInfo.cs
CarMaintenance/CarMaintenance/Models/: CarMaintenanceMainMenuItem.cs  CarType.cs  MaintenanceType.cs
CarMaintenance/CarMaintenance/ViewModels/: BaseViewModel.cs  CarTypeVM.cs  HistoryListVM.cs
CarMaintenance/CarMaintenance/Views/: App.xaml  App.xaml.cs  CarHistory.xaml  CarHistory.xaml.cs  CarMaintenanceMain.xaml  CarMaintenanceMain.xaml.cs  CarMaintenanceMainDetail.xaml  CarMaintenanceMainDetail.xaml.cs  CarMaintenanceMainMaster.xaml  CarMaintenanceMainMaster.xaml.cs  CarTypeView.xaml  CarTypeView.xaml.cs  NewCar.xaml  NewCar.xaml.cs
